* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.row {
  display: flex;
}
.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */


.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  position: relative;
  text-align: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.tile img {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  text-align: center;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5%;
  transition: all 0.5s;
  background: #000;
  
}
.tile img:hover  {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  transform: scale(1.2);
  transition: ease-in-out 0.3s;
  filter: brightness(0.7);
}
.navbar-brand {
  font-size: 30px !important;
  font-weight: 500;
  
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  overflow: hidden
}
/* .navbar {
  background-color: #f7fafa;
  padding: 0% !important;
} */

.line {
  margin: 0% !important;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/hero.jpg");

  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  height: 50vh;
  width: 100%;
  object-fit: cover;
  /* 2. Position and center the image to scale nicely on all screens. */
  background-size: cover;
  background-position: center;
}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
}
.hero-input {
  width: 80%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;

}


.nav-link {
  margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */


.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  border: #edeff2;
  position: relative;
  border-width: 2px;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}
.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  height: 18rem;
  object-fit: cover;
  transition: 0.2s all;
  border-radius: 5px;
}
.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  filter: brightness(0.5);
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  border: 3px solid #eee;
  border-radius: 10px;
  padding: 15px;
}

.adventure-card-image {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  width: 100%;
  height: 100%;
}
.adventure-card-image:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  filter: brightness(0.5);
}

.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}
#reservation {
  border: 3px solid #eee;
  border-radius: 10px;
  padding: 15px;
}

@media only screen and (min-width: 992px) {
  /* For desktops phones: */
  #reservation {
    width: 20rem;
    position: fixed;
    
  }
}
